In [ ]:
#importing libraries
import numpy as np
import pandas as pd
import matplotlib.cm as cm
import matplotlib.pyplot as plt
 
# Importing data
##working data
data = pd.read_csv("test.csv")
 
data.head()

       vidid    views likes dislikes comment   published  duration category
0   VID_1054   440238  6153      218    1377  2017-02-18   PT7M29S        B
1  VID_18629  1040132  8171      340    1047  2016-06-28   PT6M29S        F
2  VID_13967    28534    31       11       1  2014-03-10  PT37M54S        D
3  VID_19442  1316715  2284      250     274  2010-06-05   PT9M55S        G
4    VID_770  1893173  2519      225     116  2016-09-03    PT3M8S        B

In [ ]:
# Removing character "F" present in data
data=data[data.views!='F']
data=data[data.likes!='F']
data=data[data.dislikes!='F']
data=data[data.comment!='F']

data.head()

       vidid    views likes dislikes comment   published  duration category
0   VID_1054   440238  6153      218    1377  2017-02-18   PT7M29S        B
1  VID_18629  1040132  8171      340    1047  2016-06-28   PT6M29S        F
2  VID_13967    28534    31       11       1  2014-03-10  PT37M54S        D
3  VID_19442  1316715  2284      250     274  2010-06-05   PT9M55S        G
4    VID_770  1893173  2519      225     116  2016-09-03    PT3M8S        B

In [ ]:
##copy of data to add adview later after prediction
new_data = data.copy(deep=False)

In [ ]:
# Assigning a number to each category
category={'A': 1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8}
data["category"]=data["category"].map(category)

data.head()

       vidid    views likes dislikes comment   published  duration  category
0   VID_1054   440238  6153      218    1377  2017-02-18   PT7M29S         2
1  VID_18629  1040132  8171      340    1047  2016-06-28   PT6M29S         6
2  VID_13967    28534    31       11       1  2014-03-10  PT37M54S         4
3  VID_19442  1316715  2284      250     274  2010-06-05   PT9M55S         7
4    VID_770  1893173  2519      225     116  2016-09-03    PT3M8S         2

In [ ]:
# Convert values to integers for views, likes, comments and dislikes
data["views"] = pd.to_numeric(data["views"])
data["comment"] = pd.to_numeric(data["comment"])
data["likes"] = pd.to_numeric(data["likes"])
data["dislikes"] = pd.to_numeric(data["dislikes"])

data.head()

       vidid    views  likes  dislikes  comment   published  duration  category
0   VID_1054   440238   6153       218     1377  2017-02-18   PT7M29S         2
1  VID_18629  1040132   8171       340     1047  2016-06-28   PT6M29S         6
2  VID_13967    28534     31        11        1  2014-03-10  PT37M54S         4
3  VID_19442  1316715   2284       250      274  2010-06-05   PT9M55S         7
4    VID_770  1893173   2519       225      116  2016-09-03    PT3M8S         2

In [ ]:
# Endoding features like Category, Duration
from sklearn.preprocessing import LabelEncoder
data['duration']=LabelEncoder().fit_transform(data['duration'])
data['published']=LabelEncoder().fit_transform(data['published'])

In [ ]:
# Convert Time in sec for duration
import datetime
import time
def checki(x):
    y = x[2:]
    h = ''
    m = ''
    s = ''
    mm = ''
    P = ['H','M','S']
    for i in y:
        if i not in P:
            mm+=i
        else:
            if(i=="H"):
                h = mm
                mm = ''
            elif(i == "M"):
                m = mm
                mm = ''
            else:
                s = mm
                mm = ''
    if(h==''):
        h = '00'
    if(m == ''):
        m = '00'
    if(s==''):
        s='00'
    bp = h+':'+m+':'+s
    return bp
mp = pd.read_csv("test.csv")["duration"]
time = mp.apply(checki)

def func_sec(time_string):
    h, m, s = time_string.split(':')
    return int(h) * 3600 + int(m) * 60 + int(s)

time1=time.apply(func_sec)
data["duration"]=time1


data.head()

       vidid    views  likes  dislikes  comment  published  duration  category
0   VID_1054   440238   6153       218     1377       2053       449         2
1  VID_18629  1040132   8171       340     1047       1825       389         6
2  VID_13967    28534     31        11        1       1009      2274         4
3  VID_19442  1316715   2284       250      274        116       595         7
4    VID_770  1893173   2519       225      116       1892       188         2

In [ ]:
#Dropping vidid column from dataframe
data=data.drop(["vidid"],axis=1)

data.head()

     views  likes  dislikes  comment  published  duration  category
0   440238   6153       218     1377       2053       449         2
1  1040132   8171       340     1047       1825       389         6
2    28534     31        11        1       1009      2274         4
3  1316715   2284       250      274        116       595         7
4  1893173   2519       225      116       1892       188         2

In [ ]:
# Normalise Data
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
data=scaler.fit_transform(data)

In [ ]:
#importing library
import joblib

#loading model from training
model = joblib.load("decisiontree_youtubeadview.pkl")

#predicting values
result = model.predict(data)

#attaching result array to result database
new_data["adview"]=result
new_data

          vidid    views likes  ...    duration category adview
0      VID_1054   440238  6153  ...     PT7M29S        B    4.0
1     VID_18629  1040132  8171  ...     PT6M29S        F   14.0
2     VID_13967    28534    31  ...    PT37M54S        D    1.0
3     VID_19442  1316715  2284  ...     PT9M55S        G    9.0
4       VID_770  1893173  2519  ...      PT3M8S        B    1.0
...         ...      ...   ...  ...         ...      ...    ...
8759   VID_2944   111205   471  ...     PT3M14S        C    1.0
8760   VID_8195  1074457  1024  ...  PT2H18M35S        D    2.0
8761  VID_18973  1891692  4606  ...     PT7M14S        F   13.0
8762   VID_5849   714859  1639  ...     PT3M15S        D    2.0
8763   VID_8494     5297    12  ...    PT10M14S        D   18.0

[8549 rows x 9 columns]